# gwt-boot-starter-nalu

./: .gitignore  LICENSE.txt  README.md  pom.xml  readme.txt
gwt-boot-starter-nalu-client/: pom.xml
gwt-boot-starter-nalu-client/src/main/: module.gwt.xml
gwt-boot-starter-nalu-client/src/main/java/com/github/nalukit/bootstarternalu/client/: App.java  AppContext.java  BootStarterNaluApplication.java  Routes.java  Selector.java  Version.java
gwt-boot-starter-nalu-client/src/main/java/com/github/nalukit/bootstarternalu/client/event/: FlushProjectEvent.java  GenerateProjectEvent.java
gwt-boot-starter-nalu-client/src/main/java/com/github/nalukit/bootstarternalu/client/handler/: Download.html  GenerateHandler.java
gwt-boot-starter-nalu-client/src/main/java/com/github/nalukit/bootstarternalu/client/resources/: ImageResources.java
gwt-boot-starter-nalu-client/src/main/java/com/github/nalukit/bootstarternalu/client/service/: ProjectService.java
gwt-boot-starter-nalu-client/src/main/java/com/github/nalukit/bootstarternalu/client/ui/: Constants.java
gwt-boot-starter-nalu-client/src/main/java/com/github/nalukit/gwtbootstarternalu/client/: App.java  AppContext.java  GwtBootStarterNaluApplication.java  NaluBootStarterApplication.java  Routes.java  Selector.java  Version.java
gwt-boot-starter-nalu-client/src/main/java/com/github/nalukit/gwtbootstarternalu/client/event/: FlushProjectEvent.java  GenerateProjectEvent.java
gwt-boot-starter-nalu-client/src/main/java/com/github/nalukit/gwtbootstarternalu/client/handler/: Download.html  GenerateHandler.java
gwt-boot-starter-nalu-client/src/main/java/com/github/nalukit/gwtbootstarternalu/client/resources/: ImageResources.java
gwt-boot-starter-nalu-client/src/main/java/com/github/nalukit/gwtbootstarternalu/client/service/: ProjectService.java
gwt-boot-starter-nalu-client/src/main/java/com/github/nalukit/gwtbootstarternalu/client/ui/: Constants.java  Routes.java  Slots.java
gwt-boot-starter-nalu-server/: pom.xml
gwt-boot-starter-nalu-server/backUp/generator/: GeneratorConstants.java
gwt-boot-starter-nalu-server/backUp/generator/impl/: AbstractControllerComponentSourceGenerator.java  AbstractErrorControllerComponentSourceGenerator.java  AbstractLoginControllerComponentSourceGenerator.java  AbstractNavigationSourceGenerator.java  AbstractPopupErrorControllerComponentSourceGenerator.java  AbstractShellApplicationSourceGenerator.java  AbstractStatusBarSourceGenerator.java
gwt-boot-starter-nalu-server/backUp/generator/impl/common/: ApplicationLoaderSourceGenerator.java  EntryPointSourceGenerator.java  FilterSourceGenerator.java  HostPageSourceGenerator.java  InfoGenerator.java  ModelSourceGenerator.java  WebXmlSourceGenerator.java
gwt-boot-starter-nalu-server/backUp/generator/impl/domino/: ControllerComponentDominoSourceGenerator.java  PopupErrorControllerComponentDominoSourceGenerator.java
gwt-boot-starter-nalu-server/backUp/generator/impl/gwt/: ControllerComponentGwtSourceGenerator.java  CssPageGwtSourceGenerator.java  PopupErrorControllerComponentGwtSourceGenerator.java  StatusBarGwtSourceGenerator.java
gwt-boot-starter-nalu-server/backUp/generator/impl/springboot/: ApplicationPropertiesSourceGenerator.java  SpringBootApplicationSourceGenerator.java
gwt-boot-starter-nalu-server/src/main/java/com/github/nalukit/bootstarternalu/server/generator/: GeneratorConstants.java  GeneratorUtils.java  SourceGenerator.java
gwt-boot-starter-nalu-server/src/main/java/com/github/nalukit/bootstarternalu/server/resource/: GwtBootStarterNaluApplication.java  GwtBootStarterNaluApplicationEventListener.java
gwt-boot-starter-nalu-server/src/main/java/com/github/nalukit/bootstarternalu/server/resourceold/: DownloadZipService.java  MediaTypeUtils.java
gwt-boot-starter-nalu-server/src/main/java/com/github/nalukit/gwtbootstarternalu/server/: Application.java
gwt-boot-starter-nalu-server/src/main/java/com/github/nalukit/gwtbootstarternalu/server/controller/: AppErrorController.java  GlobalExceptionControllerAdvice.java  RootRedirectController.java
gwt-boot-starter-nalu-server/src/main/resources/: application.properties  application.yaml  application.yml  logback.xml.bk
gwt-boot-starter-nalu-server/src/main/resources/public/: index.html
gwt-boot-starter-nalu-server/src/main/resources/public/error/: error-404.html  error-500.html  error.html
gwt-boot-starter-nalu-server/src/main/resources/templates/: readme.ftl
gwt-boot-starter-nalu-server/src/main/resources/templates/css/: HostPageCss.ftl
gwt-boot-starter-nalu-server/src/main/resources/templates/gwt/: readme.ftl
gwt-boot-starter-nalu-server/src/main/resources/templates/gwt/html/: HostPage.ftl
gwt-boot-starter-nalu-server/src/main/resources/templates/gwt/pom/: MultiModule.ftl  MultiModuleServer.ftl  MultiModuleShared.ftl
gwt-boot-starter-nalu-server/src/main/resources/templates/gwt/properties/: ApplicationProperties.ftl
gwt-boot-starter-nalu-server/src/main/resources/templates/gwt/xml/: JettyContext.ftl  TomcatContext.ftl
gwt-boot-starter-nalu-server/src/main/resources/templates/html/: HostPage.ftl
gwt-boot-starter-nalu-server/src/main/resources/templates/pom/: MultiModule.ftl  MultiModuleClient.ftl  MultiModuleServer.ftl
gwt-boot-starter-nalu-server/src/main/resources/templates/xml/: ModuleDescriptor.ftl  web.ftl
gwt-boot-starter-nalu-server/src/main/tomcatconf/: context.xml
gwt-boot-starter-nalu-server/src/main/webapp/: BootStarterNalu.html  GwtBootStarterNalu.html  generator.css
gwt-boot-starter-nalu-server/src/main/webapp/WEB-INF/: web.xml
gwt-boot-starter-nalu-server/src/test/java/com/github/nalukit/bootstarternalu/server/generator/: SourceGeneratorTest.java
gwt-boot-starter-nalu-server/src/test/java/com/github/nalukit/gwtbootstarternalu/server/resource/: ProjectServiceTest.java
gwt-boot-starter-nalu-shared/: pom.xml
gwt-boot-starter-nalu-shared/src/main/java/com/github/nalukit/bootstarternalu/shared/model/: ControllerData.java  GUID.java  (+7 more)
gwt-boot-starter-nalu-shared/src/main/resources/com/github/nalukit/gwtbootstarternalu/: DTO.gwt.xml
(+485 files in other folders)
